; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	mobizt/Firebase ESP32 Client@^4.4.17
	bblanchon/ArduinoJson@^7.4.1